apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
  annotations:
    {{ if .Values.azureIdentity.enabled }}
    azure.workload.identity/client-id: {{ .Values.azureIdentity.clientID }}
    azure.workload.identity/tenant-id: {{ .Values.azureIdentity.tenantID }}
    {{ end }}
