{{- if parameterStore.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ parameterStore.secrets_scm_sa }}
  annotations:
    eks.amazonaws.com/role-arn: {{ parameterStore.secrets_scm_sa_arn }}

automountServiceAccountToken: true
{{ end }}
