apiVersion: v2
name: aws-nlb-service
description: >-
  A Helm chart for Kubernetes to deploy a web service using nlb annotations and
  parameter store
type: application
version: 0.1.0
appVersion: 1.0.0
annotations:
  artifacthub.io/links: |
    - name: Support
      url: https://github.com/prefapp/charts/issues
keywords:
  - aws
  - web
  - service
  - nlb
  - parameter-store
  - generic
  - web-service
sources:
  - https://github.com/prefapp/charts/tree/master/aws-web-service
maintainers:
  - email: antonio.rodriguez@prefapp.es
    name: arvegadev
  - email: francisco.maseda@prefapp.es
    name: frmadem
  - email: charts@prefapp.es
    name: Info
